PORT=5000
MONGO_URI="mongodb+srv://elquesea15:valesmonda@cluster0-rwwmo.mongodb.net/db_test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true"
APPLICATION_NAME="meMonto"
